# PAMO_project

./: .gitignore  AndroidBlankApp1.sln  README.md
.github/workflows/: codeql-analysis.yml
AndroidBlankApp1/: AndroidBlankApp1.csproj  MainActivity.cs
AndroidBlankApp1/Resources/: Resource.Designer.cs
MazeApp/: App.xaml  App.xaml.cs  MazeApp.csproj  MazeApp.sln
MazeApp/MazeApp/MazeApp/: App.xaml  App.xaml.cs  MazeApp.csproj
MazeApp/MazeApp/MazeApp.Android/: MainActivity.cs  MainApplication.cs  MazeApp.Android.csproj  SplashActivity.cs
MazeApp/MazeApp/MazeApp.Android/Properties/: AssemblyInfo.cs
MazeApp/MazeApp/MazeApp.Android/Resources/values/: strings.xml
MazeApp/MazeApp/MazeApp/Helpers/: ESquareState.cs  MazeConstructor.cs  MazeSettings.cs
MazeApp/MazeApp/MazeApp/ViewModels/: CellViewModel.cs  GameBoardViewModel.cs  MainPageViewModel.cs  MazeViewModel.cs  MenuViewModel.cs  SquareColorViewModel.cs  ViewModelBase.cs  WallViewModel.cs
MazeApp/MazeApp/MazeApp/Views/: Cell.xaml  Cell.xaml.cs  GameBoard.xaml  GameBoard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maze.xaml  Maze.xaml.cs  Menu.xaml  Menu.xaml.cs  SquareColor.xaml  SquareColor.xaml.cs  Wall.xaml  Wall.xaml.cs
MazeApp/QLearning/: Intelligence.cs  MazeExamples.cs  MazeModel.cs  Program.cs
MazeGame/: .gitignore  MazeGame.sln  README.md
MazeGame/MazeGame/MazeGame/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MazeGame.csproj
MazeGame/MazeGame/MazeGame.Android/: MainActivity.cs  MazeGame.Android.csproj
MazeGame/MazeGame/QLearning/: MazeExamples.cs  MazeModel.cs
MazeGame/MazeGameTests/: MazeGameTests.csproj  packages.config
MazeGame/MazeGameTests/Helpers/: GameplayControllerTests.cs  HintsProviderTests.cs  ScoreCalculatorTests.cs  ScoreDbTests.cs
MazeGame/MazeGameTests/MazeConstructors/: GameBoardConstructorTests.cs  MazeCellConstructorTests.cs  (+4 more)
MazeGame/QLearningTests/: IntelligenceTests.cs  QLearningTests.csproj
(+42 files in other folders)
